pid file = /var/run/rsyncd.pid
log file = /dev/stdout
timeout = 300
max connections = 10

[web]
    uid = root
    gid = root
    hosts deny = *
    hosts allow = 172.20.0.0/24
    read only = false
    path = /backups_cont/web
    comment = web backup
    auth users = 
    secrets file = /etc/rsyncd.secrets

[bd]
    uid = root
    gid = root
    hosts deny = *
    hosts allow = 172.20.0.0/24
    read only = false
    path = /backups_cont/bd
    comment = bd backup
    auth users = 
    secrets file = /etc/rsyncd.secrets
