root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
proftpd:x:101:65534::/run/proftpd:/bin/false
ftp:x:102:65534::/srv/ftp:/bin/false
messagebus:x:103:101::/var/run/dbus:/bin/false
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
systemd-timesync:x:105:104:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:106:105:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:107:106:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:108:107:systemd Bus Proxy,,,:/run/systemd:/bin/false
sysadmin:x:1000:1000:SysAdmin - Do not touch if you're not admin,sysadminroom,,,Be careful with that user:/home/sysadmin:/bin/bash
web_paco:x:1001:1001:Paco[Web],,,:/home/web_paco:/bin/bash
web_manuel:x:1002:1002:Manuel[Web],,,:/home/web_manuel:/bin/bash
paco:x:1003:1003:Paco,,,:/home/paco:/bin/bash
manuel:x:1004:1004:Manuel,,,:/home/manuel:/bin/bash
juanito:x:1005:1005:Juanito,,,:/home/juanito:/bin/bash
